<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto400,500,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <nav class="top-navigation">
        <div class="content">
            <ul class="links">
                <li><a href="http://www.rottentomatoes.com/">Meet Karma</li>
                <li>How It Works</li>
                <li>Store</li>
                <li>Blog</li>
                <li>Help</li>
                <li>Log in</li>
            </ul>
            <img class="logo" src="images/karma-logo.svg" alt="Karma" width="26">
        </div>
    </nav>
    <section class="introduction">

    </section>

</body>
</html>
